<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title></title>
    <script src='https://cdn.jsdelivr.net/npm/systemjs@6.1.9/dist/system.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/systemjs@6.1.9/dist/extras/amd.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/systemjs@6.1.9/dist/extras/named-exports.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/systemjs@6.1.9/dist/extras/named-register.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/systemjs@6.1.9/dist/extras/use-default.js'></script>
    <link rel='preload' as='script' href="https://cdn.jsdelivr.net/npm/@reactivex/rxjs@6.5.3/dist/global/rxjs.umd.js" crossorigin='anonymous'>
  </head>
  <body>
    <script type="systemjs-importmap">
      {
        "imports":{
          "rxjs":"https://cdn.jsdelivr.net/npm/@reactivex/rxjs@6.5.3/dist/global/rxjs.umd.js",
          "mod1" : "http://localhost:8080/mod1.js"
        }
      }
    </script>
    <script>
      "use strict";
      System.register('rxjs-operators', ['rxjs'], function(_export) {
        let rxjs = {}
        return {
          setters: [
            function (rxjsL) {
              rxjs = rxjsL
            }
          ],
          execute: function () {
            _export(rxjs.operators)
          }
        }
      })
    </script>
    <script>
      "use strict";
      Promise.all([
        System.import('rxjs'),
        System.import('rxjs-operators')
      ]).then(([rxjs, operators]) => {
        const { tap, finalize } = operators
        const sub = rxjs.interval(1000).pipe(
          tap((x) => console.log('index', x)),
          finalize(() => {
            console.info('%cindex finalize called', "color:red")
          }),
        ).subscribe()
        setTimeout(() => {
          console.log('index trigger unsubscribe')
          sub.unsubscribe()
        }, 3000)
      })
    </script>
    <script>
      System.import('mod1')
    </script>
  </body>

</html>
